@media only screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 25vh auto;
    }

    .logo-img {
        text-align: center;
        height: 100%;
    }

    .logo-img > img{
        height: 100%;
    }    

    .item1 {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .item2  {
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: start;
    }

    .nav-items {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .main-text.link:hover, .main-text.current {
        border-bottom: none;
    }

    .main-text.link:hover > div, .main-text.current > div {
        border-bottom: 3px solid #86d5db;
    }

    .nav-item {
        margin-left: 10px;
        padding: 5px 0 5px 0;
    }

    .main-text {
        cursor: default;
        display: inline-block;
        border-bottom: 3px solid transparent;
    }

    .main-text.link {
        cursor: pointer;
    }

    .main-text:not(.link) {
        pointer-events: none;
    }

    .sub-links {
        position: relative;
        top: 0;
        margin-left: 30px;
        display: block;
        cursor: crosshair;
    }

    .link-title {
        text-align: start;
        display: inline-block;
        padding: 0;
    }

    .sub-link-title {
        padding: 0px;
    }
}